body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #fff;
}

ul,
ol {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
button {
  all: unset; /* Remove all default styles */
  display: inline-block; /* Ensure it behaves like a button */
  cursor: pointer; /* Show pointer on hover */
  background: transparent; /* Transparent background */
  border: none; /* Remove border */
  font-family: inherit; /* Inherit font from parent */
  font-size: inherit; /* Inherit font size from parent */
  color: inherit; /* Inherit text color */
  text-align: center; /* Center text */
  line-height: inherit; /* Inherit line height */
  text-decoration: none; /* Remove any text decoration */
  outline: none; /* Remove default outline */
  appearance: none; /* Remove platform-specific styling */
  box-shadow: none; /* Remove shadow */
  box-sizing: border-box;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
img {
  display: block;
}
.header-menu-contact {
  display: flex;
}

.container {
  max-width: 320px;
  padding: 0 16px 0 16px;
  margin: 0 auto;
  align-items: center;
}

a {
  text-decoration: none;
}
.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 117%;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  display: inline-block;
  margin-right: 76px;
}
.double-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 117%;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #2e2f42;
}

.header-nav {
  display: flex;
  align-items: center;
  margin-top: 16px;
  margin-bottom: 16px;
}
.header-menu-link {
  align-items: center;
  gap: 40px;
  display: none;
}

.header-menu {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #2e2f42;
  padding: 24px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-menu.current::after {
  content: "";
  width: 100%;
  height: 4px;
  border-radius: 2px;
  position: absolute;
  left: 0;
  bottom: -1px;
  background-color: #404bbf;
}
.header-menu.current {
  position: relative;
  display: block;
}
.header-menu:hover,
.header-menu:focus,
.contact-mail:hover,
.contact-mail:focus,
.header-menu.current {
  color: #404bbf;
}
.menu-btn-open {
  width: 24px;
  height: 24px;
}
.nav-burger-icon {
  margin-left: auto;
}
.mob-menu {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  background: #fff;
  padding: 24px 24px 24px 16px;
  stroke-width: 1px;
  stroke: #2e2f42;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.menu-open {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 24px;
  right: 24px;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  cursor: pointer;
  border: 1px solid #e7e9fc;
  background-color: transparent;
}
.menu-open-icon {
  margin: 0;
}
.mob-header-menu-link {
  padding-top: 72px;
}
.mob-li:not(:last-child) {
  margin-bottom: 40px;
}

.mob-header-menu {
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  color: #2e2f42;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-header-menu:hover {
  color: #404bbf;
}
.mob-header-menu:focus {
  color: #404bbf;
}
.mob-contact-link {
  margin-bottom: 48px;
}
.mob-contact-mail {
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.02em;
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  text-decoration: none;
  cursor: pointer;
  font-style: normal;
  margin-bottom: 24px;
}
.div-mob {
  margin-bottom: 16px;
}
.mob-contact-mail:hover {
  color: #404bbf;
}
.mob-contact-mail:focus {
  color: #404bbf;
}
.mob-contact-link {
  flex-direction: column;
  gap: 24px;
  line-height: 1.2;
}
.menu-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon-mob-ula {
  display: flex;
  gap: 40px;
}

.strategy-icon {
  display: flex;
  margin: 0 auto;
}

.contact-link {
  align-items: center;
  gap: 40px;
  display: none;
}

.contact-mail {
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #434455;
  display: block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact {
  font-style: normal;
  margin-left: auto;
}

.main-section {
  background: #2e2f42;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/Dark-mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  max-width: 1440px;
  margin: 0 auto;
  background-size: cover;
  padding-top: 72px;
  padding-bottom: 72px;
}
.main-section > .container {
  padding-left: 52px;
  padding-right: 52px;
}
@media screen and (min-resolutun: 2dppx),
  (min-resolutun: 192dpi),
  (-webkit-min-device-pixel-ratio: 2) {
  .main-section {
    background-color: #2e2f42;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Dark-mob.jpg);
    background-repeat: no-repeat;
  }
}
.main-header {
  font-weight: 700;
  font-size: 56px;
  line-height: 107%;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  max-width: 496px;
  margin: 0 auto;
  margin-bottom: 72px;
}
.small {
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
}

.main-button {
  background: #4d5ae5;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  color: #fff;
  cursor: pointer;
  min-width: 169px;
  height: 56px;
  border-radius: 4px;
  border: none;
  display: block;
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.main-button:hover {
  background-color: #404bbf;
}
.main-button:hover,
.main-button:focus {
  background: #404bbf;
}

.header-three {
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}
/*================================= STRATEGY ====================================*/

.strategy-text-par {
  width: 100%;
}

.strategy-text {
  display: flex;
  gap: 72px;
  flex-wrap: wrap;
}
.strategy {
  padding-top: 96px;
  padding-bottom: 96px;
}
.icon-strategy-div {
  display: none;
}
.text {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #434455;
}
.team {
  background: #f4f4fd;
  padding-top: 96px;
  padding-bottom: 48px;
}
.team-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
}
.team-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  text-align: center;
  color: #434455;
}
.team-ula {
  max-width: 264px;
  margin: 0 auto;
  flex-wrap: wrap;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.team-photo {
  max-width: 264px;
  background-color: #fff;
  border-radius: 0px 0px 4px 4px;
  margin-bottom: 72px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.team-text {
  text-align: center;
  padding: 32px 0;
}

.header-two {
  text-transform: capitalize;
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 72px;
}

.section-title {
  margin-bottom: 72px;
}
.port-text {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.icon-team-ula {
  display: flex;
  gap: 24px;
  margin-top: 8px;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-team-li,
.icon-mob-li {
  width: 40px;
  height: 40px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-team-fill,
.icon-mob-fill {
  background-color: #4d5ae5;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  stroke: none;
}

.icon-team-fill:hover {
  background-color: #404bbf;
}
.icon-team-fill:focus {
  background-color: #404bbf;
}
.icon-team,
.icon-mob {
  fill: #f4f4fd;
}
.text-color-wrp {
  max-width: 288px;
  position: relative;
  overflow: hidden;
}
.text-portfolio {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #434455;
}
.text-cover {
  max-width: 288px;
  position: absolute;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  background-color: #4d5ae5;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 40px 32px;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.wrip {
  background-color: #fff;
  display: flex;
  flex-wrap: wrap;
  gap: 48px;
  justify-content: center;
}
.portfolio-head {
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-align: left;
}
.portfolio {
  max-width: 320px;
  background-color: #fff;
  margin: 0 auto;
  margin-top: 100px;
  margin-bottom: 90px;
}
.portfolio-li {
  max-width: 288px;
  position: relative;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-li:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-li:hover .text-cover {
  transform: translateY(0);
}
.footer {
  background: #2e2f42;
  /* padding-top: 100px;
  padding-bottom: 100px; */
  padding-top: 96px;
  padding-bottom: 96px;
}
.text-footer {
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  margin-top: 17.5px;
  max-width: 264px;
}
.footer-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 117%;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #f4f4fd;
}
.logo-footer {
  margin-bottom: 16px;
  display: inline-block;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 117%;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-list {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
  text-align-last: left;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-icon {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-div {
  /* margin-right: 120px; */
  /* margin-right: 24px; */
  width: 264px;
}
.footer-list-div {
}
.footer-container {
  display: flex;
  align-items: baseline;
  justify-content: center;
}
.footer-label {
  width: 100%;
}
.footer-icon:hover {
  background-color: #31d0aa;
}
.footer-icon:focus {
  background-color: #31d0aa;
}
.footer-ula {
  gap: 16px;
}
.footer-form {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
.footer-form-input {
  /* margin-left: 80px; */
  display: block;
}
.footer-container {
  flex-direction: row;
  gap: 0;
  flex-wrap: wrap;
  row-gap: 72px;
  align-items: baseline;
  width: 552px;
  /* padding: 96px 108px; */
}
.footer-input {
  border: 1px solid #fff;
  border-radius: 4px;
  width: 100%;
  height: 40px;
  background-color: transparent;
  padding-right: 16px;
  padding-left: 16px;
  font-weight: 400;
  font-size: 12px;
  line-height: 200%;
  letter-spacing: 0.04em;
  color: #fff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.footer-btn {
  border-radius: 4px;
  padding: 8px 24px;
  min-width: 165px;
  height: 40px;
  background-color: #4d5ae5;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  border: none;
  display: flex;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.footer-icon-btn {
  margin-left: 16px;
}
.backdrop {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.modal {
  width: 288px;
  min-height: 584px;
  background-color: #fcfcfc;
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 72px 24px 24px 24px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-modal-btn {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 24px;
  right: 24px;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-modal-btn:hover {
  background-color: #404bbf;
  border: none;
}
.close-modal-btn:focus {
  background-color: #404bbf;
  border: none;
}

.modal-icon {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-icon:hover {
  fill: #fff;
}
.modal-icon:focus {
  fill: #fff;
}
.modal-p {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
  align-items: center;
}
.input-wrap {
  position: relative;
}
.modal-input {
  width: 100%;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  height: 40px;
  padding-left: 34px;
  outline: transparent;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:hover {
  border-color: #4d5ae5;
}
.modal-input:focus {
  border-color: #4d5ae5;
}
.modal-input:focus + .modal-icon-form {
  fill: #4d5ae5;
}
.close-modal-btn:focus svg {
  fill: #fff;
}
.close-modal-btn:hover > .modal-icon,
.close-modal-btn:focus > .modal-icon {
  fill: #fff;
}

.modal-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 117%;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: block;
  margin-bottom: 4px;
}
.modal-field {
  margin-bottom: 8px;
}
.modal-icon-form {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-textarea {
  width: 100%;
  height: 120px;
  resize: none;
  border-color: transparent;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding: 8px 16px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  background-color: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-textarea::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 117%;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}
.modal-check-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 117%;
  letter-spacing: 0.04em;
  color: #8e8f99;
  align-items: center;
  display: flex;
}
.user-privacy {
  display: inline-flex;
}
.modal-check-text .modal-span {
  flex-shrink: 0;
  display: inline-flex;
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  margin-right: 8px;
  align-items: center;
  justify-content: center;
  fill: transparent;
  display: inline-flex;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-check:checked + .modal-check-text .modal-span {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}
.privacy {
  color: #4d5ae5;
  text-decoration: underline;
}
.modal-btn-form {
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: #4d5ae5;
  border: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  margin-top: 24px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: block;
}
.user-field {
  margin-bottom: 16px;
}

.checkbox-footer {
  margin-bottom: 24px;
}

/* <!-- -----------------------------MEDIA 768------------------------------ --> */

@media screen and (min-width: 768px) {
  .main-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Dark-deks.jpg);
  }
}
@media screen and (min-width: 768px) {
  .main-section > .container {
    padding-left: 136px;
    padding-right: 136px;
  }

  .container {
    max-width: 746px;
  }
  .header-nav {
    margin: 0;
  }
  .header-menu-link {
    display: flex;
  }
  .contact-link {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .menu-btn-open {
    display: none;
  }
  .small {
    font-size: 56px;
  }
  .strategy-text-par {
    width: calc((100% - 24px) / 2);
  }
  .strategy-text {
    gap: 24px;
  }

  .header-three {
    text-align: left;
  }
  .text {
    width: 356px;
  }
  .team-ula {
    max-width: 552px;
    max-height: 905px;
    display: flex;
    gap: 24px;
  }
  .team-photo {
    margin-bottom: 40px;
  }
  .wrip {
    background-color: #fff;
    display: flex;
    flex-wrap: wrap;
    gap: 48px 24px;
  }
  .text-color-wrp {
    max-width: 356px;
  }
  .portfolio {
    max-width: 726px;
    background-color: #fff;
    margin-top: 96px;
    margin-bottom: 96px;
  }
  .portfolio-li {
    max-width: 356px;
    position: relative;
    width: calc((100% - 24px) / 2);
  }
  .text-cover {
    max-width: 356px;
  }
  .modal {
    width: 408px;
  }
}
/* ----------------------------MEDIA 1098----------------------- */

@media screen and (min-width: 1158px) {
  .main-section {
    max-width: 1440px;
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office.jpg);
    background-repeat: no-repeat;
  }

  @media screen and (min-resolutun: 2dppx),
    (min-resolutun: 192dpi),
    (-webkit-min-device-pixel-ratio: 2) {
    .main-section {
      max-width: 1440px;
      padding-top: 188px;
      padding-bottom: 188px;
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office.jpg);
      background-repeat: no-repeat;
    }
  }
}
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px 0 15px;
    margin: 0 auto;
    align-items: center;
  }

  .main-section > .container {
    max-width: 1158px;
  }
  .header-nav {
    margin: 0;
  }
  .header-menu-link {
    display: flex;
  }
  .contact-link {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }
  .menu-btn-open {
    display: none;
  }
  .small {
    font-size: 56px;
  }
  .main-button {
    margin-top: 48px;
  }
  .strategy-text-par {
    width: calc((100% - 24px) / 4);
  }

  .strategy-text {
    display: flex;
    gap: 24px;
    flex-wrap: nowrap;
  }
  .strategy {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .icon-strategy-div {
    display: flex;
    align-items: center;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    background: #f4f4fd;
    margin-bottom: 8px;
    justify-content: center;
  }
  .text {
    width: 264px;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #434455;
  }
  .header-three {
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
  }

  .team {
    background: #f4f4fd;
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .team-ula {
    max-width: 1158px;
    display: flex;
    flex-wrap: nowrap;
    gap: 24px;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    align-items: center;
    justify-content: center;
  }
  .team-photo {
    width: 100%;
    background-color: #fff;
    margin: 0 auto;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  }
  .wrip {
    background-color: #fff;
    display: flex;
    flex-wrap: wrap;
  }
  .portfolio {
    max-width: 1158px;
    background-color: #fff;
    padding-bottom: 120px;
  }
  .portfolio-li {
    position: relative;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    width: calc((100% - 24px) / 3);
  }
  .text-cover {
    position: absolute;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    background-color: #4d5ae5;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 40px 32px;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .modal {
    width: 408px;
  }
  .modal-input {
    padding-left: 38px;
  }
}
